# SENG41283-Azure

./: web.config
backend/employee-service/: pom.xml
backend/employee-service/src/main/java/se/web/ramakrishnan/employeeservice/: EmployeeServiceApplication.java  WebConfig.java
backend/employee-service/src/main/java/se/web/ramakrishnan/employeeservice/controller/: EmployeeController.java
backend/employee-service/src/main/java/se/web/ramakrishnan/employeeservice/model/: Employee.java  ResponseDelete.java  ResponseEmployees.java  StorageResponse.java
backend/employee-service/src/main/resources/: application.properties
backend/employee-service/src/test/java/se/web/ramakrishnan/employeeservice/: EmployeeServiceApplicationTests.java
backend/main-service/: pom.xml
backend/main-service/src/main/java/se/web/ramakrishnan/mainservice/: MainServiceApplication.java  WebConfig.java
backend/main-service/src/main/java/se/web/ramakrishnan/mainservice/controller/: EmployeeController.java
backend/main-service/src/main/java/se/web/ramakrishnan/mainservice/exception/: ResourceNotFoundException.java
backend/main-service/src/main/java/se/web/ramakrishnan/mainservice/model/: Employee.java  ResponseDelete.java  ResponseEmployees.java
backend/main-service/src/main/java/se/web/ramakrishnan/mainservice/repository/: EmployeeRepository.java
backend/main-service/src/main/resources/: application.properties
backend/main-service/src/test/java/se/web/ramakrishnan/mainservice/: MainServiceApplicationTests.java
backend/storage-service/: pom.xml
backend/storage-service/src/main/azure/: local.settings.json
backend/storage-service/src/main/java/se/web/ramakrishnan/storageservice/: BeanConfig.java  StorageHandler.java  StorageServiceApplication.java
backend/storage-service/src/main/java/se/web/ramakrishnan/storageservice/model/: Employee.java  StorageResponse.java
backend/storage-service/src/main/resources/: application.properties
backend/storage-service/src/test/java/se/web/ramakrishnan/storageservice/: StorageServiceApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  employee.service.ts  employee.ts  employee.ts.ts
frontend/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
