
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://${your-mysql-host}:3306/employee_db?serverTimezone=UTC
spring.datasource.username=${your-mysql-server-userName}
spring.datasource.password=${your-mysql-server-password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
