service.main.endpoint= main-service end point URL
service.storage.endpoint=Storage-Function end point URL

# Specify the DNS URI of your Redis cache.
spring.redis.host=host URL
# Specify the port for your Redis cache.
spring.redis.port=6379
# Specify the access key for your Redis cache.
spring.redis.password=Access Key Here